# LearnTogether

./: .gitignore  Dockerfile  HELP.md  README.md  compose.yaml  pom.xml  uml.mermaid  uml.txt
backend/: .env  .gitignore  Dockerfile  Makefile  pom.xml  uml.mermaid
backend/src/main/java/yc/ma/LearnTogether/: LearnTogetherApplication.java
backend/src/main/java/yc/ma/LearnTogether/common/application/validation/: UniqueValue.java
backend/src/main/java/yc/ma/LearnTogether/common/application/validation/validator/: EntityExistenceValidator.java
backend/src/main/java/yc/ma/LearnTogether/common/domain/exception/: UnauthorizedException.java
backend/src/main/java/yc/ma/LearnTogether/common/infrastructure/security/: SecurityUtils.java
backend/src/main/java/yc/ma/LearnTogether/common/web/: GlobalExceptionHandler.java
backend/src/main/java/yc/ma/LearnTogether/content/application/dto/request/create/: CreateBlogRequest.java  TagCreateDTO.java
backend/src/main/java/yc/ma/LearnTogether/content/application/dto/request/update/: AnswerUpdateDTO.java  QuestionUpdateDTO.java  UpdateBlogRequest.java
backend/src/main/java/yc/ma/LearnTogether/content/application/dto/response/: AnswerResponseDTO.java  BlogResponseDTO.java  VoteResponseDTO.java
backend/src/main/java/yc/ma/LearnTogether/content/application/mapper/: TagMapper.java  VoteMapper.java
backend/src/main/java/yc/ma/LearnTogether/content/domain/model/: Answer.java  BlogTagReference.java  Comment.java  Like.java  QuestionTagReference.java
backend/src/main/java/yc/ma/LearnTogether/content/domain/repository/: BlogRepository.java  BlogTagReferenceRepository.java  QuestionTagReferenceRepository.java  TagRepository.java
backend/src/main/java/yc/ma/LearnTogether/content/domain/service/: BlogService.java
backend/src/main/java/yc/ma/LearnTogether/content/domain/service/impl/: BlogAuthorizationService.java  DefaultBlogService.java  DefaultQuestionService.java  QuestionAuthorizationService.java
backend/src/main/java/yc/ma/LearnTogether/content/web/: BlogController.java  BlogTagController.java  QuestionController.java  TagController.java
backend/src/main/java/yc/ma/LearnTogether/media/application/dto/: UpdateImageDTO.java
backend/src/main/java/yc/ma/LearnTogether/media/domain/model/: Media.java
backend/src/main/java/yc/ma/LearnTogether/media/domain/repository/: MediaRepository.java
backend/src/main/java/yc/ma/LearnTogether/media/domain/service/: MediaService.java  MediaServiceImpl.java
backend/src/main/java/yc/ma/LearnTogether/media/web/: MediaController.java
backend/src/main/java/yc/ma/LearnTogether/user/application/dto/projection/: UserProjection.java
backend/src/main/java/yc/ma/LearnTogether/user/application/dto/request/update/: UserUpdateDTO.java
backend/src/main/java/yc/ma/LearnTogether/user/application/dto/response/: JwtResponseDTO.java  ProfileResponseDTO.java  UserResponseDTO.java
backend/src/main/java/yc/ma/LearnTogether/user/application/mapper/: ProfileMapper.java
backend/src/main/java/yc/ma/LearnTogether/user/domain/exception/: BadRequestException.java
backend/src/main/java/yc/ma/LearnTogether/user/domain/model/: User.java
backend/src/main/java/yc/ma/LearnTogether/user/domain/service/: UserService.java
backend/src/main/java/yc/ma/LearnTogether/user/domain/service/impl/: DefaultAuthService.java  DefaultUserService.java
backend/src/main/java/yc/ma/LearnTogether/user/infrastructure/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/yc/ma/LearnTogether/user/infrastructure/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
backend/src/main/java/yc/ma/LearnTogether/user/infrastructure/jwt/exception/: MalformedJwtException.java  UnsupportedJwtException.java
backend/src/main/java/yc/ma/LearnTogether/user/infrastructure/userdetails/: UserDetailsServiceImpl.java
backend/src/main/java/yc/ma/LearnTogether/user/web/: UserController.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/changelog/migrations/: clubs-changelog.sql  media-changelog.sql  reputation-changelog.sql  user-changelog.sql
backend/src/test/java/yc/ma/LearnTogether/: LearnTogetherApplicationTests.java  TestLearnTogetherApplication.java  TestcontainersConfiguration.java
backend/src/test/java/yc/ma/LearnTogether/user/: DefaultAuthServiceTest.java  DefaultUserServiceTest.java
client/: package-lock.json  package.json
client/public/: test.json
client/routes/: Route.jsx  Route.tsx
client/src/: App.tsx  index.css  main.tsx
client/src/api/: endpoints.ts  index.ts
client/src/components/: AdminUsersPage.tsx  EnhancedContent.tsx  MarkdownTips.tsx  Navbar.tsx  QuestionCard.tsx  Sidebar.tsx  SimpleEditor.tsx  add-answer-form.tsx  answer-item.tsx  debug-utils.tsx  enhanced-content-styles.css  user-card.tsx  vote-controls.tsx
client/src/components/LexicalEditor/: index.tsx  styles.css
client/src/components/auth/: AdminRoute.tsx  Unauthorized.tsx
client/src/components/blog/: BlogCard.tsx  BlogDetailPage.tsx  BlogPage.tsx  CreateBlogPage.tsx  EditBlogPage.tsx
client/src/components/ui/: dialog.tsx  textarea.tsx  toast.tsx
client/src/components/user/: EditProfileModal.tsx  SimpleModal.tsx
client/src/constants/: routes.ts
client/src/hooks/: use-toast.ts  useApiRequest.ts
client/src/pages/: LeaderboardPage.tsx  NotFound.tsx
client/src/pages/about/: AboutUs.tsx
client/src/pages/auth/: Login.tsx  Register.tsx
client/src/pages/home/: AskQuestionPage.tsx  Home.tsx  QuestionDetailPage.tsx
client/src/pages/profile/: ProfileActivity.tsx  ProfileAnswers.tsx  ProfileBookmarks.tsx  ProfilePage.tsx  ProfileQuestions.tsx  users.tsx
client/src/services/: blogService.ts  profileService.ts  questionService.ts  tagService.ts  userService.ts
client/src/store/: authStore.ts  blogStore.ts  profileStore.ts  questionStore.ts  tagStore.ts  userStore.ts
client/src/types/: blogTypes.ts  index.ts  questionTypes.ts  userTypes.ts
client/src/utils/: APIDebugInterceptor.ts
src/main/resources/: application.yaml
(+104 files in other folders)
